<?xml version="1.0" encoding="utf-8"?>
<Comet>
    <ChangeLog>Comet
An automatic updater library for your .NET applications. The package manager uses the Comet API to build your customized updates.
  
Version 0.1a - 09/01/2017
-	Initial release.

Features:
-	Automatic Updater
-	Toolbox Component
-	Custom installer

</ChangeLog>
    <Filename>PackageManager.exe</Filename>
    <Name>Package Manager</Name>
    <Release>01/01/2017</Release>
    <Version>1.0.0.1</Version>
    <Downloads>
        <Link>https://github.com/DarkByte7/Comet/raw/master/PackageManager/Test2.zip</Link>
        <Link>https://github.com/DarkByte7/Comet/raw/master/PackageManager/TestSample.zip</Link>
    </Downloads>
</Comet>
